<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 200px;
    height: 100px;
    background-color: yellow;
    /* Rotate div */
    -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
    transform: rotate(7deg);
}
span.c2 {   
   display: inline-block; 
   transform: translate(-5px,20px);
}
span.c3 {
    display: inline-block; 
    transform: translate(0px,40px);
}
span.c4 {
    display: inline-block;  
   transform: translate(0px,43px);
}
span.c5 {
    display: inline-block; 
   transform: translate(3px,40px);
}
span.c6 {
    display: inline-block; 
   transform: translate(3px,20px);
}
span.c7 {
    display: inline-block; 
   transform: translate(10px);
}
</style>
</head>
<body>

<div>Hello</div>
<br>
R<span class="c2">o</span><span class="c3">t</span>
<span class="c4">o</span><span class="c5">n</span>
<span class="c6">d</span><span class="c7">e</span>


<br>






</body>
</html>
